<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Interactive</title>
    <style>
        body{
            background-color: rgb(151, 215, 234);
        }
        img{
            height: 250px;
            width: 250px;
        }
        header{
            text-align: center;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(5, 45, 94);
        }
        .course{
            border: 1px solid #18424d;
            background-color: rgb(30, 143, 134);
            padding: 15px;
            text-align: center;
        }
        .course img{
            width: 400px;
            height: 280px;
            margin-bottom: 10px;
        }
        #courses{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        footer{
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    
    </style>
    <script>
        function Enrollment(){
         var button=document.getElementById("enroll");
         button.innerHTML="Enrolled";
         button.style.backgroundColor="green";
         }
        function Enrollment1(){
         var button=document.getElementById("enroll1");
         button.innerHTML="Enrolled";
         button.style.backgroundColor="green";
        }
        function Enrollment2(){
         var button=document.getElementById("enroll2");
         button.innerHTML="Enrolled";
        button.style.backgroundColor="green";
               }
        function Enrollment3(){
         var button=document.getElementById("enroll3");
         button.innerHTML="Enrolled";
         button.style.backgroundColor="green";
        }
        function Enrollment4(){
         var button=document.getElementById("enroll4");
         button.innerHTML="Enrolled";
         button.style.backgroundColor="green";
        }
        function Enrollment5(){
         var button=document.getElementById("enroll5");
         button.innerHTML="Enrolled";
         button.style.backgroundColor="green";
        }
 </script>
 
</head>
<body>
    <!--headings-->
    <header>
       <h1 style="font-size: 50px;">Welcome Learner!</h1>
       <h2 style="font-size: 40px;">In Flexible Courses</h2>
    </header>
    <!--main section-->
    <section>
        <div style="text-align: center; font-size:20px;">
            <p>Short, self-directed online courses designed to help prepare you for post-secondary, to understand 
                learning paths and career options, or simply to enhance your knowledge</p>
        </div>
        <!--flexible courses-->
        <section id="courses">
            <!--first course-->
                <div class="course">
                <img src="basicpy.jpg" alt="image">
                <h2>Basic Pyhton</h2>
                <p>Best Python programming examples for beginners and experts. Python programs
                     are categorized into lists, strings, sets, dictionaries, tuples, files, classes.</p>
                <button  id="enroll" onclick="Enrollment()">Enroll Now</button>    
            </div>
            <!--second course-->
            <div class="course">
                <img src="logo.jpg" alt="Image">
                <h2>Logo Design</h2>
                <p>Design professional logos to build your brand identity with ease. 
                    So,unlock this creative course and increase your skils.</p>
                <button   id="enroll1"onclick="Enrollment()">Enroll Now</button>
            </div>
            <!--third course-->
            <div class="course">
                <img src="htmlcss.jpg" alt="Image">
                <h2>HTML5 and CSS3</h2>
                <p>The basics features of HTML5 and CSS3 has been covered in "HTML5/CSS3 Basics". This articles
                     covers the advanced features of HTML5/CSS3.</p>
                <button  id="enroll2" onclick="Enrollment()">Enroll Now</button>
            </div>
            <!--fourth course-->
            <div class="course">
                <img src="word.jpg" alt="image">
                <h2>Microsoft Office</h2>
                <p>Try the free online version instead. Here's how to access Office on the web ... Office for the web 
                    offers online versions of Word, Excel, PowerPoint, OneNote ...</p>
                <button  id="enroll3" onclick="Enrollment()">Enroll Now</button>    
            </div>
            <!--fivth course-->
                <div class="course">
                    <img src="interview.jpg" alt="Image">
                    <h2>Interview Preparation</h2>
                    <p>One of the best ways to prepare for an interview is to practice your answers to common interview questions.
                         This can help you feel more comfortable and confident.</p>
                    <button  id="enroll4" onclick="Enrollment()">Enroll Now</button>
                </div>
            <!--sixth course-->
                <div class="course">
                    <img src="maths.jpg" alt="Image">
                    <h2>Mathematics</h2>
                    <p>26 Jun 2023 — Maths course is an area of knowledge that includes the study of numbers, formulas, 
                        structures, shapes, spaces, quantities and their changes.</p>
                    <button  id="enroll5" onclick="Enrollment()">Enroll Now</button>
                </div>
        </section>    
    </section>
    <!---footer-->
    <footer>
        <p>&copy; THANKYOU! learners for coming in this learning plateform.</p>
    </footer>
</body>
</html>